"project-vortaro"
(list
 (cons 'name "project-vortaro")
 (cons 'parent-class #f)
 (cons
  'code
  (lambda (parent-7215)
    (let* ((code-7217 parent-7215)
           (code-7219 (new prop:atom% (value 'project-vortaro)))
           (code-7218
            (new
             prop:field-id%
             (value code-7219)
             (field-id 'id)
             (option '#f)
             (necessary '#f)
             (no-code '#t)
             (hidden '#f)))
           (code-7221 (new prop:code% (value project%) (value-code 'project%)))
           (code-7220
            (new
             prop:field-id%
             (value code-7221)
             (field-id 'code-gen-class)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7223
            (new
             prop:atom%
             (value
              '"/Users/cacilhas/Personal/vortaro/Source/project-vortaro.*.med")))
           (code-7222
            (new
             prop:field-id%
             (value code-7223)
             (field-id 'file)
             (option '#f)
             (necessary '#f)
             (no-code '#t)
             (hidden '#t)))
           (code-7225 (new prop:atom% (value '#f)))
           (code-7224
            (new
             prop:field-id%
             (value code-7225)
             (field-id 'code-file)
             (option '#f)
             (necessary '#f)
             (no-code '#t)
             (hidden '#t)))
           (code-7227 (new prop:atom% (value '#f)))
           (code-7226
            (new
             prop:field-id%
             (value code-7227)
             (field-id 'changed)
             (option '#f)
             (necessary '#f)
             (no-code '#t)
             (hidden '#t)))
           (code-7229 (new prop:atom% (value (list '"framework"))))
           (code-7228
            (new
             prop:field-id%
             (value code-7229)
             (field-id 'code-requires)
             (option '#f)
             (necessary '#f)
             (no-code '#t)
             (hidden '#f)))
           (code-7231 (new prop:atom% (value '#f)))
           (code-7230
            (new
             prop:field-id%
             (value code-7231)
             (field-id 'runtime-paths?)
             (option '#f)
             (necessary '#f)
             (no-code '#t)
             (hidden '#f)))
           (code-7216
            (new
             mred-id%
             (plugin (get-widget-plugin 'project))
             (mred-parent code-7217)
             (properties
              (list
               (cons 'id code-7218)
               (cons 'code-gen-class code-7220)
               (cons 'file code-7222)
               (cons 'code-file code-7224)
               (cons 'changed code-7226)
               (cons 'code-requires code-7228)
               (cons 'runtime-paths? code-7230)))))
           (code-7234 (new prop:atom% (value 'frame-main)))
           (code-7233
            (new
             prop:field-id%
             (value code-7234)
             (field-id 'id)
             (option '#f)
             (necessary '#f)
             (no-code '#t)
             (hidden '#f)))
           (code-7236 (new prop:code% (value frame%) (value-code 'frame%)))
           (code-7235
            (new
             prop:field-id%
             (value code-7236)
             (field-id 'code-gen-class)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7238 (new prop:atom% (value '"Konsulta Vortaro")))
           (code-7237
            (new
             prop:field-id%
             (value code-7238)
             (field-id 'label)
             (option '#f)
             (necessary '#t)
             (no-code '#f)
             (hidden '#f)))
           (code-7242 (new prop:atom% (value '#f)))
           (code-7243 (new prop:atom% (value '0)))
           (code-7241 (new prop:hgroup% (value (list code-7242 code-7243))))
           (code-7244
            (new
             prop:code%
             (value (λ (l) (and (first l) (second l))))
             (value-code '(λ (l) (and (first l) (second l))))))
           (code-7240
            (new
             prop:proc%
             (value code-7241)
             (prop-code code-7244)
             (generate-quoted-code '#f)))
           (code-7239
            (new
             prop:field-id%
             (value code-7240)
             (field-id 'width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7248 (new prop:atom% (value '#f)))
           (code-7249 (new prop:atom% (value '0)))
           (code-7247 (new prop:hgroup% (value (list code-7248 code-7249))))
           (code-7250
            (new
             prop:code%
             (value (λ (l) (and (first l) (second l))))
             (value-code '(λ (l) (and (first l) (second l))))))
           (code-7246
            (new
             prop:proc%
             (value code-7247)
             (prop-code code-7250)
             (generate-quoted-code '#f)))
           (code-7245
            (new
             prop:field-id%
             (value code-7246)
             (field-id 'height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7254 (new prop:atom% (value '#f)))
           (code-7255 (new prop:atom% (value '0)))
           (code-7253 (new prop:hgroup% (value (list code-7254 code-7255))))
           (code-7256
            (new
             prop:code%
             (value (λ (l) (and (first l) (second l))))
             (value-code '(λ (l) (and (first l) (second l))))))
           (code-7252
            (new
             prop:proc%
             (value code-7253)
             (prop-code code-7256)
             (generate-quoted-code '#f)))
           (code-7251
            (new
             prop:field-id%
             (value code-7252)
             (field-id 'x)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7260 (new prop:atom% (value '#f)))
           (code-7261 (new prop:atom% (value '0)))
           (code-7259 (new prop:hgroup% (value (list code-7260 code-7261))))
           (code-7262
            (new
             prop:code%
             (value (λ (l) (and (first l) (second l))))
             (value-code '(λ (l) (and (first l) (second l))))))
           (code-7258
            (new
             prop:proc%
             (value code-7259)
             (prop-code code-7262)
             (generate-quoted-code '#f)))
           (code-7257
            (new
             prop:field-id%
             (value code-7258)
             (field-id 'y)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7265
            (new
             prop:some-of%
             (value (list 'metal))
             (choices
              (list
               'no-resize-border
               'no-caption
               'no-system-menu
               'hide-menu-bar
               'mdi-parent
               'mdi-child
               'toolbar-button
               'float
               'metal))))
           (code-7264 (new prop:popup% (value code-7265)))
           (code-7263
            (new
             prop:field-id%
             (value code-7264)
             (field-id 'style)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7267 (new prop:atom% (value '#t)))
           (code-7266
            (new
             prop:field-id%
             (value code-7267)
             (field-id 'enabled)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7269 (new prop:atom% (value '0)))
           (code-7268
            (new
             prop:field-id%
             (value code-7269)
             (field-id 'border)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7271 (new prop:atom% (value '0)))
           (code-7270
            (new
             prop:field-id%
             (value code-7271)
             (field-id 'spacing)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7274
            (new
             prop:one-of%
             (value 'center)
             (choices (list 'left 'center 'right))))
           (code-7275
            (new
             prop:one-of%
             (value 'top)
             (choices (list 'top 'center 'bottom))))
           (code-7273 (new prop:group% (value (list code-7274 code-7275))))
           (code-7272
            (new
             prop:field-id%
             (value code-7273)
             (field-id 'alignment)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7277 (new prop:atom% (value '70)))
           (code-7276
            (new
             prop:field-id%
             (value code-7277)
             (field-id 'min-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7279 (new prop:atom% (value '30)))
           (code-7278
            (new
             prop:field-id%
             (value code-7279)
             (field-id 'min-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7281 (new prop:atom% (value '#t)))
           (code-7280
            (new
             prop:field-id%
             (value code-7281)
             (field-id 'stretchable-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7283 (new prop:atom% (value '#t)))
           (code-7282
            (new
             prop:field-id%
             (value code-7283)
             (field-id 'stretchable-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7285 (new prop:atom% (value '#t)))
           (code-7284
            (new
             prop:field-id%
             (value code-7285)
             (field-id 'show-at-init)
             (option '#f)
             (necessary '#f)
             (no-code '#t)
             (hidden '#f)))
           (code-7232
            (new
             mred-id%
             (plugin (get-widget-plugin 'frame))
             (mred-parent code-7216)
             (properties
              (list
               (cons 'id code-7233)
               (cons 'code-gen-class code-7235)
               (cons 'label code-7237)
               (cons 'width code-7239)
               (cons 'height code-7245)
               (cons 'x code-7251)
               (cons 'y code-7257)
               (cons 'style code-7263)
               (cons 'enabled code-7266)
               (cons 'border code-7268)
               (cons 'spacing code-7270)
               (cons 'alignment code-7272)
               (cons 'min-width code-7276)
               (cons 'min-height code-7278)
               (cons 'stretchable-width code-7280)
               (cons 'stretchable-height code-7282)
               (cons 'show-at-init code-7284)))))
           (code-7288 (new prop:atom% (value 'menu-bar-1204)))
           (code-7287
            (new
             prop:field-id%
             (value code-7288)
             (field-id 'id)
             (option '#f)
             (necessary '#f)
             (no-code '#t)
             (hidden '#f)))
           (code-7290
            (new prop:code% (value menu-bar%) (value-code 'menu-bar%)))
           (code-7289
            (new
             prop:field-id%
             (value code-7290)
             (field-id 'code-gen-class)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7292
            (new
             prop:code%
             (value (lambda (m) (void)))
             (value-code '(lambda (m) (void)))))
           (code-7291
            (new
             prop:field-id%
             (value code-7292)
             (field-id 'demand-callback)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7286
            (new
             mred-id%
             (plugin (get-widget-plugin 'menu-bar))
             (mred-parent code-7232)
             (properties
              (list
               (cons 'id code-7287)
               (cons 'code-gen-class code-7289)
               (cons 'demand-callback code-7291)))))
           (code-7295 (new prop:atom% (value 'menu-enigu)))
           (code-7294
            (new
             prop:field-id%
             (value code-7295)
             (field-id 'id)
             (option '#f)
             (necessary '#f)
             (no-code '#t)
             (hidden '#f)))
           (code-7297 (new prop:code% (value menu%) (value-code 'menu%)))
           (code-7296
            (new
             prop:field-id%
             (value code-7297)
             (field-id 'code-gen-class)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7299 (new prop:atom% (value '"&Enigu")))
           (code-7298
            (new
             prop:field-id%
             (value code-7299)
             (field-id 'label)
             (option '#f)
             (necessary '#t)
             (no-code '#f)
             (hidden '#f)))
           (code-7301 (new prop:atom% (value '"eniga menuo")))
           (code-7300
            (new
             prop:field-id%
             (value code-7301)
             (field-id 'help-string)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7303
            (new
             prop:code%
             (value (lambda (m) (void)))
             (value-code '(lambda (m) (void)))))
           (code-7302
            (new
             prop:field-id%
             (value code-7303)
             (field-id 'demand-callback)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7293
            (new
             mred-id%
             (plugin (get-widget-plugin 'menu))
             (mred-parent code-7286)
             (properties
              (list
               (cons 'id code-7294)
               (cons 'code-gen-class code-7296)
               (cons 'label code-7298)
               (cons 'help-string code-7300)
               (cons 'demand-callback code-7302)))))
           (code-7306 (new prop:atom% (value 'menu-item-c)))
           (code-7305
            (new
             prop:field-id%
             (value code-7306)
             (field-id 'id)
             (option '#f)
             (necessary '#f)
             (no-code '#t)
             (hidden '#f)))
           (code-7308
            (new prop:code% (value menu-item%) (value-code 'menu-item%)))
           (code-7307
            (new
             prop:field-id%
             (value code-7308)
             (field-id 'code-gen-class)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7310 (new prop:atom% (value '"ĉ")))
           (code-7309
            (new
             prop:field-id%
             (value code-7310)
             (field-id 'label)
             (option '#f)
             (necessary '#t)
             (no-code '#f)
             (hidden '#f)))
           (code-7312
            (new
             prop:code%
             (value (lambda (item event) (void)))
             (value-code '(lambda (item event) (void)))))
           (code-7311
            (new
             prop:field-id%
             (value code-7312)
             (field-id 'callback)
             (option '#t)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7314 (shortcut-values '#\C))
           (code-7313
            (new
             prop:field-id%
             (value code-7314)
             (field-id 'shortcut)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7316 (new prop:atom% (value '"Item")))
           (code-7315
            (new
             prop:field-id%
             (value code-7316)
             (field-id 'help-string)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7318
            (new
             prop:code%
             (value (lambda (item) (void)))
             (value-code '(lambda (item) (void)))))
           (code-7317
            (new
             prop:field-id%
             (value code-7318)
             (field-id 'demand-callback)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7320
            (new
             prop:some-of%
             (value (list 'ctl))
             (choices (list 'alt 'cmd 'meta 'ctl 'shift 'option))))
           (code-7319
            (new
             prop:field-id%
             (value code-7320)
             (field-id 'shortcut-prefix)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7304
            (new
             mred-id%
             (plugin (get-widget-plugin 'menu-item))
             (mred-parent code-7293)
             (properties
              (list
               (cons 'id code-7305)
               (cons 'code-gen-class code-7307)
               (cons 'label code-7309)
               (cons 'callback code-7311)
               (cons 'shortcut code-7313)
               (cons 'help-string code-7315)
               (cons 'demand-callback code-7317)
               (cons 'shortcut-prefix code-7319)))))
           (code-7323 (new prop:atom% (value 'menu-item-cap-c)))
           (code-7322
            (new
             prop:field-id%
             (value code-7323)
             (field-id 'id)
             (option '#f)
             (necessary '#f)
             (no-code '#t)
             (hidden '#f)))
           (code-7325
            (new prop:code% (value menu-item%) (value-code 'menu-item%)))
           (code-7324
            (new
             prop:field-id%
             (value code-7325)
             (field-id 'code-gen-class)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7327 (new prop:atom% (value '"Ĉ")))
           (code-7326
            (new
             prop:field-id%
             (value code-7327)
             (field-id 'label)
             (option '#f)
             (necessary '#t)
             (no-code '#f)
             (hidden '#f)))
           (code-7329
            (new
             prop:code%
             (value (lambda (item event) (void)))
             (value-code '(lambda (item event) (void)))))
           (code-7328
            (new
             prop:field-id%
             (value code-7329)
             (field-id 'callback)
             (option '#t)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7331 (shortcut-values '#\C))
           (code-7330
            (new
             prop:field-id%
             (value code-7331)
             (field-id 'shortcut)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7333 (new prop:atom% (value '"Item")))
           (code-7332
            (new
             prop:field-id%
             (value code-7333)
             (field-id 'help-string)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7335
            (new
             prop:code%
             (value (lambda (item) (void)))
             (value-code '(lambda (item) (void)))))
           (code-7334
            (new
             prop:field-id%
             (value code-7335)
             (field-id 'demand-callback)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7337
            (new
             prop:some-of%
             (value (list 'ctl 'shift))
             (choices (list 'alt 'cmd 'meta 'ctl 'shift 'option))))
           (code-7336
            (new
             prop:field-id%
             (value code-7337)
             (field-id 'shortcut-prefix)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7321
            (new
             mred-id%
             (plugin (get-widget-plugin 'menu-item))
             (mred-parent code-7293)
             (properties
              (list
               (cons 'id code-7322)
               (cons 'code-gen-class code-7324)
               (cons 'label code-7326)
               (cons 'callback code-7328)
               (cons 'shortcut code-7330)
               (cons 'help-string code-7332)
               (cons 'demand-callback code-7334)
               (cons 'shortcut-prefix code-7336)))))
           (code-7340 (new prop:atom% (value 'menu-item-g)))
           (code-7339
            (new
             prop:field-id%
             (value code-7340)
             (field-id 'id)
             (option '#f)
             (necessary '#f)
             (no-code '#t)
             (hidden '#f)))
           (code-7342
            (new prop:code% (value menu-item%) (value-code 'menu-item%)))
           (code-7341
            (new
             prop:field-id%
             (value code-7342)
             (field-id 'code-gen-class)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7344 (new prop:atom% (value '"ĝ")))
           (code-7343
            (new
             prop:field-id%
             (value code-7344)
             (field-id 'label)
             (option '#f)
             (necessary '#t)
             (no-code '#f)
             (hidden '#f)))
           (code-7346
            (new
             prop:code%
             (value (lambda (item event) (void)))
             (value-code '(lambda (item event) (void)))))
           (code-7345
            (new
             prop:field-id%
             (value code-7346)
             (field-id 'callback)
             (option '#t)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7348 (shortcut-values '#\G))
           (code-7347
            (new
             prop:field-id%
             (value code-7348)
             (field-id 'shortcut)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7350 (new prop:atom% (value '"Item")))
           (code-7349
            (new
             prop:field-id%
             (value code-7350)
             (field-id 'help-string)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7352
            (new
             prop:code%
             (value (lambda (item) (void)))
             (value-code '(lambda (item) (void)))))
           (code-7351
            (new
             prop:field-id%
             (value code-7352)
             (field-id 'demand-callback)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7354
            (new
             prop:some-of%
             (value (list 'ctl))
             (choices (list 'alt 'cmd 'meta 'ctl 'shift 'option))))
           (code-7353
            (new
             prop:field-id%
             (value code-7354)
             (field-id 'shortcut-prefix)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7338
            (new
             mred-id%
             (plugin (get-widget-plugin 'menu-item))
             (mred-parent code-7293)
             (properties
              (list
               (cons 'id code-7339)
               (cons 'code-gen-class code-7341)
               (cons 'label code-7343)
               (cons 'callback code-7345)
               (cons 'shortcut code-7347)
               (cons 'help-string code-7349)
               (cons 'demand-callback code-7351)
               (cons 'shortcut-prefix code-7353)))))
           (code-7357 (new prop:atom% (value 'menu-item-cap-g)))
           (code-7356
            (new
             prop:field-id%
             (value code-7357)
             (field-id 'id)
             (option '#f)
             (necessary '#f)
             (no-code '#t)
             (hidden '#f)))
           (code-7359
            (new prop:code% (value menu-item%) (value-code 'menu-item%)))
           (code-7358
            (new
             prop:field-id%
             (value code-7359)
             (field-id 'code-gen-class)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7361 (new prop:atom% (value '"Ĝ")))
           (code-7360
            (new
             prop:field-id%
             (value code-7361)
             (field-id 'label)
             (option '#f)
             (necessary '#t)
             (no-code '#f)
             (hidden '#f)))
           (code-7363
            (new
             prop:code%
             (value (lambda (item event) (void)))
             (value-code '(lambda (item event) (void)))))
           (code-7362
            (new
             prop:field-id%
             (value code-7363)
             (field-id 'callback)
             (option '#t)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7365 (shortcut-values '#\G))
           (code-7364
            (new
             prop:field-id%
             (value code-7365)
             (field-id 'shortcut)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7367 (new prop:atom% (value '"Item")))
           (code-7366
            (new
             prop:field-id%
             (value code-7367)
             (field-id 'help-string)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7369
            (new
             prop:code%
             (value (lambda (item) (void)))
             (value-code '(lambda (item) (void)))))
           (code-7368
            (new
             prop:field-id%
             (value code-7369)
             (field-id 'demand-callback)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7371
            (new
             prop:some-of%
             (value (list 'ctl 'shift))
             (choices (list 'alt 'cmd 'meta 'ctl 'shift 'option))))
           (code-7370
            (new
             prop:field-id%
             (value code-7371)
             (field-id 'shortcut-prefix)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7355
            (new
             mred-id%
             (plugin (get-widget-plugin 'menu-item))
             (mred-parent code-7293)
             (properties
              (list
               (cons 'id code-7356)
               (cons 'code-gen-class code-7358)
               (cons 'label code-7360)
               (cons 'callback code-7362)
               (cons 'shortcut code-7364)
               (cons 'help-string code-7366)
               (cons 'demand-callback code-7368)
               (cons 'shortcut-prefix code-7370)))))
           (code-7374 (new prop:atom% (value 'menu-item-h)))
           (code-7373
            (new
             prop:field-id%
             (value code-7374)
             (field-id 'id)
             (option '#f)
             (necessary '#f)
             (no-code '#t)
             (hidden '#f)))
           (code-7376
            (new prop:code% (value menu-item%) (value-code 'menu-item%)))
           (code-7375
            (new
             prop:field-id%
             (value code-7376)
             (field-id 'code-gen-class)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7378 (new prop:atom% (value '"ĥ")))
           (code-7377
            (new
             prop:field-id%
             (value code-7378)
             (field-id 'label)
             (option '#f)
             (necessary '#t)
             (no-code '#f)
             (hidden '#f)))
           (code-7380
            (new
             prop:code%
             (value (lambda (item event) (void)))
             (value-code '(lambda (item event) (void)))))
           (code-7379
            (new
             prop:field-id%
             (value code-7380)
             (field-id 'callback)
             (option '#t)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7382 (shortcut-values '#\H))
           (code-7381
            (new
             prop:field-id%
             (value code-7382)
             (field-id 'shortcut)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7384 (new prop:atom% (value '"Item")))
           (code-7383
            (new
             prop:field-id%
             (value code-7384)
             (field-id 'help-string)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7386
            (new
             prop:code%
             (value (lambda (item) (void)))
             (value-code '(lambda (item) (void)))))
           (code-7385
            (new
             prop:field-id%
             (value code-7386)
             (field-id 'demand-callback)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7388
            (new
             prop:some-of%
             (value (list 'ctl))
             (choices (list 'alt 'cmd 'meta 'ctl 'shift 'option))))
           (code-7387
            (new
             prop:field-id%
             (value code-7388)
             (field-id 'shortcut-prefix)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7372
            (new
             mred-id%
             (plugin (get-widget-plugin 'menu-item))
             (mred-parent code-7293)
             (properties
              (list
               (cons 'id code-7373)
               (cons 'code-gen-class code-7375)
               (cons 'label code-7377)
               (cons 'callback code-7379)
               (cons 'shortcut code-7381)
               (cons 'help-string code-7383)
               (cons 'demand-callback code-7385)
               (cons 'shortcut-prefix code-7387)))))
           (code-7391 (new prop:atom% (value 'menu-item-cap-h)))
           (code-7390
            (new
             prop:field-id%
             (value code-7391)
             (field-id 'id)
             (option '#f)
             (necessary '#f)
             (no-code '#t)
             (hidden '#f)))
           (code-7393
            (new prop:code% (value menu-item%) (value-code 'menu-item%)))
           (code-7392
            (new
             prop:field-id%
             (value code-7393)
             (field-id 'code-gen-class)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7395 (new prop:atom% (value '"Ĥ")))
           (code-7394
            (new
             prop:field-id%
             (value code-7395)
             (field-id 'label)
             (option '#f)
             (necessary '#t)
             (no-code '#f)
             (hidden '#f)))
           (code-7397
            (new
             prop:code%
             (value (lambda (item event) (void)))
             (value-code '(lambda (item event) (void)))))
           (code-7396
            (new
             prop:field-id%
             (value code-7397)
             (field-id 'callback)
             (option '#t)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7399 (shortcut-values '#\H))
           (code-7398
            (new
             prop:field-id%
             (value code-7399)
             (field-id 'shortcut)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7401 (new prop:atom% (value '"Item")))
           (code-7400
            (new
             prop:field-id%
             (value code-7401)
             (field-id 'help-string)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7403
            (new
             prop:code%
             (value (lambda (item) (void)))
             (value-code '(lambda (item) (void)))))
           (code-7402
            (new
             prop:field-id%
             (value code-7403)
             (field-id 'demand-callback)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7405
            (new
             prop:some-of%
             (value (list 'ctl 'shift))
             (choices (list 'alt 'cmd 'meta 'ctl 'shift 'option))))
           (code-7404
            (new
             prop:field-id%
             (value code-7405)
             (field-id 'shortcut-prefix)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7389
            (new
             mred-id%
             (plugin (get-widget-plugin 'menu-item))
             (mred-parent code-7293)
             (properties
              (list
               (cons 'id code-7390)
               (cons 'code-gen-class code-7392)
               (cons 'label code-7394)
               (cons 'callback code-7396)
               (cons 'shortcut code-7398)
               (cons 'help-string code-7400)
               (cons 'demand-callback code-7402)
               (cons 'shortcut-prefix code-7404)))))
           (code-7408 (new prop:atom% (value 'menu-item-j)))
           (code-7407
            (new
             prop:field-id%
             (value code-7408)
             (field-id 'id)
             (option '#f)
             (necessary '#f)
             (no-code '#t)
             (hidden '#f)))
           (code-7410
            (new prop:code% (value menu-item%) (value-code 'menu-item%)))
           (code-7409
            (new
             prop:field-id%
             (value code-7410)
             (field-id 'code-gen-class)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7412 (new prop:atom% (value '"ĵ")))
           (code-7411
            (new
             prop:field-id%
             (value code-7412)
             (field-id 'label)
             (option '#f)
             (necessary '#t)
             (no-code '#f)
             (hidden '#f)))
           (code-7414
            (new
             prop:code%
             (value (lambda (item event) (void)))
             (value-code '(lambda (item event) (void)))))
           (code-7413
            (new
             prop:field-id%
             (value code-7414)
             (field-id 'callback)
             (option '#t)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7416 (shortcut-values '#\J))
           (code-7415
            (new
             prop:field-id%
             (value code-7416)
             (field-id 'shortcut)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7418 (new prop:atom% (value '"Item")))
           (code-7417
            (new
             prop:field-id%
             (value code-7418)
             (field-id 'help-string)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7420
            (new
             prop:code%
             (value (lambda (item) (void)))
             (value-code '(lambda (item) (void)))))
           (code-7419
            (new
             prop:field-id%
             (value code-7420)
             (field-id 'demand-callback)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7422
            (new
             prop:some-of%
             (value (list 'ctl))
             (choices (list 'alt 'cmd 'meta 'ctl 'shift 'option))))
           (code-7421
            (new
             prop:field-id%
             (value code-7422)
             (field-id 'shortcut-prefix)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7406
            (new
             mred-id%
             (plugin (get-widget-plugin 'menu-item))
             (mred-parent code-7293)
             (properties
              (list
               (cons 'id code-7407)
               (cons 'code-gen-class code-7409)
               (cons 'label code-7411)
               (cons 'callback code-7413)
               (cons 'shortcut code-7415)
               (cons 'help-string code-7417)
               (cons 'demand-callback code-7419)
               (cons 'shortcut-prefix code-7421)))))
           (code-7425 (new prop:atom% (value 'menu-item-cap-j)))
           (code-7424
            (new
             prop:field-id%
             (value code-7425)
             (field-id 'id)
             (option '#f)
             (necessary '#f)
             (no-code '#t)
             (hidden '#f)))
           (code-7427
            (new prop:code% (value menu-item%) (value-code 'menu-item%)))
           (code-7426
            (new
             prop:field-id%
             (value code-7427)
             (field-id 'code-gen-class)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7429 (new prop:atom% (value '"Ĵ")))
           (code-7428
            (new
             prop:field-id%
             (value code-7429)
             (field-id 'label)
             (option '#f)
             (necessary '#t)
             (no-code '#f)
             (hidden '#f)))
           (code-7431
            (new
             prop:code%
             (value (lambda (item event) (void)))
             (value-code '(lambda (item event) (void)))))
           (code-7430
            (new
             prop:field-id%
             (value code-7431)
             (field-id 'callback)
             (option '#t)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7433 (shortcut-values '#\J))
           (code-7432
            (new
             prop:field-id%
             (value code-7433)
             (field-id 'shortcut)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7435 (new prop:atom% (value '"Item")))
           (code-7434
            (new
             prop:field-id%
             (value code-7435)
             (field-id 'help-string)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7437
            (new
             prop:code%
             (value (lambda (item) (void)))
             (value-code '(lambda (item) (void)))))
           (code-7436
            (new
             prop:field-id%
             (value code-7437)
             (field-id 'demand-callback)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7439
            (new
             prop:some-of%
             (value (list 'ctl 'shift))
             (choices (list 'alt 'cmd 'meta 'ctl 'shift 'option))))
           (code-7438
            (new
             prop:field-id%
             (value code-7439)
             (field-id 'shortcut-prefix)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7423
            (new
             mred-id%
             (plugin (get-widget-plugin 'menu-item))
             (mred-parent code-7293)
             (properties
              (list
               (cons 'id code-7424)
               (cons 'code-gen-class code-7426)
               (cons 'label code-7428)
               (cons 'callback code-7430)
               (cons 'shortcut code-7432)
               (cons 'help-string code-7434)
               (cons 'demand-callback code-7436)
               (cons 'shortcut-prefix code-7438)))))
           (code-7442 (new prop:atom% (value 'menu-item-s)))
           (code-7441
            (new
             prop:field-id%
             (value code-7442)
             (field-id 'id)
             (option '#f)
             (necessary '#f)
             (no-code '#t)
             (hidden '#f)))
           (code-7444
            (new prop:code% (value menu-item%) (value-code 'menu-item%)))
           (code-7443
            (new
             prop:field-id%
             (value code-7444)
             (field-id 'code-gen-class)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7446 (new prop:atom% (value '"ŝ")))
           (code-7445
            (new
             prop:field-id%
             (value code-7446)
             (field-id 'label)
             (option '#f)
             (necessary '#t)
             (no-code '#f)
             (hidden '#f)))
           (code-7448
            (new
             prop:code%
             (value (lambda (item event) (void)))
             (value-code '(lambda (item event) (void)))))
           (code-7447
            (new
             prop:field-id%
             (value code-7448)
             (field-id 'callback)
             (option '#t)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7450 (shortcut-values '#\S))
           (code-7449
            (new
             prop:field-id%
             (value code-7450)
             (field-id 'shortcut)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7452 (new prop:atom% (value '"Item")))
           (code-7451
            (new
             prop:field-id%
             (value code-7452)
             (field-id 'help-string)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7454
            (new
             prop:code%
             (value (lambda (item) (void)))
             (value-code '(lambda (item) (void)))))
           (code-7453
            (new
             prop:field-id%
             (value code-7454)
             (field-id 'demand-callback)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7456
            (new
             prop:some-of%
             (value (list 'ctl))
             (choices (list 'alt 'cmd 'meta 'ctl 'shift 'option))))
           (code-7455
            (new
             prop:field-id%
             (value code-7456)
             (field-id 'shortcut-prefix)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7440
            (new
             mred-id%
             (plugin (get-widget-plugin 'menu-item))
             (mred-parent code-7293)
             (properties
              (list
               (cons 'id code-7441)
               (cons 'code-gen-class code-7443)
               (cons 'label code-7445)
               (cons 'callback code-7447)
               (cons 'shortcut code-7449)
               (cons 'help-string code-7451)
               (cons 'demand-callback code-7453)
               (cons 'shortcut-prefix code-7455)))))
           (code-7459 (new prop:atom% (value 'menu-item-cap-s)))
           (code-7458
            (new
             prop:field-id%
             (value code-7459)
             (field-id 'id)
             (option '#f)
             (necessary '#f)
             (no-code '#t)
             (hidden '#f)))
           (code-7461
            (new prop:code% (value menu-item%) (value-code 'menu-item%)))
           (code-7460
            (new
             prop:field-id%
             (value code-7461)
             (field-id 'code-gen-class)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7463 (new prop:atom% (value '"Ŝ")))
           (code-7462
            (new
             prop:field-id%
             (value code-7463)
             (field-id 'label)
             (option '#f)
             (necessary '#t)
             (no-code '#f)
             (hidden '#f)))
           (code-7465
            (new
             prop:code%
             (value (lambda (item event) (void)))
             (value-code '(lambda (item event) (void)))))
           (code-7464
            (new
             prop:field-id%
             (value code-7465)
             (field-id 'callback)
             (option '#t)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7467 (shortcut-values '#\S))
           (code-7466
            (new
             prop:field-id%
             (value code-7467)
             (field-id 'shortcut)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7469 (new prop:atom% (value '"Item")))
           (code-7468
            (new
             prop:field-id%
             (value code-7469)
             (field-id 'help-string)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7471
            (new
             prop:code%
             (value (lambda (item) (void)))
             (value-code '(lambda (item) (void)))))
           (code-7470
            (new
             prop:field-id%
             (value code-7471)
             (field-id 'demand-callback)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7473
            (new
             prop:some-of%
             (value (list 'ctl 'shift))
             (choices (list 'alt 'cmd 'meta 'ctl 'shift 'option))))
           (code-7472
            (new
             prop:field-id%
             (value code-7473)
             (field-id 'shortcut-prefix)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7457
            (new
             mred-id%
             (plugin (get-widget-plugin 'menu-item))
             (mred-parent code-7293)
             (properties
              (list
               (cons 'id code-7458)
               (cons 'code-gen-class code-7460)
               (cons 'label code-7462)
               (cons 'callback code-7464)
               (cons 'shortcut code-7466)
               (cons 'help-string code-7468)
               (cons 'demand-callback code-7470)
               (cons 'shortcut-prefix code-7472)))))
           (code-7476 (new prop:atom% (value 'menu-item-u)))
           (code-7475
            (new
             prop:field-id%
             (value code-7476)
             (field-id 'id)
             (option '#f)
             (necessary '#f)
             (no-code '#t)
             (hidden '#f)))
           (code-7478
            (new prop:code% (value menu-item%) (value-code 'menu-item%)))
           (code-7477
            (new
             prop:field-id%
             (value code-7478)
             (field-id 'code-gen-class)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7480 (new prop:atom% (value '"ŭ")))
           (code-7479
            (new
             prop:field-id%
             (value code-7480)
             (field-id 'label)
             (option '#f)
             (necessary '#t)
             (no-code '#f)
             (hidden '#f)))
           (code-7482
            (new
             prop:code%
             (value (lambda (item event) (void)))
             (value-code '(lambda (item event) (void)))))
           (code-7481
            (new
             prop:field-id%
             (value code-7482)
             (field-id 'callback)
             (option '#t)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7484 (shortcut-values '#\U))
           (code-7483
            (new
             prop:field-id%
             (value code-7484)
             (field-id 'shortcut)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7486 (new prop:atom% (value '"Item")))
           (code-7485
            (new
             prop:field-id%
             (value code-7486)
             (field-id 'help-string)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7488
            (new
             prop:code%
             (value (lambda (item) (void)))
             (value-code '(lambda (item) (void)))))
           (code-7487
            (new
             prop:field-id%
             (value code-7488)
             (field-id 'demand-callback)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7490
            (new
             prop:some-of%
             (value (list 'ctl))
             (choices (list 'alt 'cmd 'meta 'ctl 'shift 'option))))
           (code-7489
            (new
             prop:field-id%
             (value code-7490)
             (field-id 'shortcut-prefix)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7474
            (new
             mred-id%
             (plugin (get-widget-plugin 'menu-item))
             (mred-parent code-7293)
             (properties
              (list
               (cons 'id code-7475)
               (cons 'code-gen-class code-7477)
               (cons 'label code-7479)
               (cons 'callback code-7481)
               (cons 'shortcut code-7483)
               (cons 'help-string code-7485)
               (cons 'demand-callback code-7487)
               (cons 'shortcut-prefix code-7489)))))
           (code-7493 (new prop:atom% (value 'menu-item-cap-u)))
           (code-7492
            (new
             prop:field-id%
             (value code-7493)
             (field-id 'id)
             (option '#f)
             (necessary '#f)
             (no-code '#t)
             (hidden '#f)))
           (code-7495
            (new prop:code% (value menu-item%) (value-code 'menu-item%)))
           (code-7494
            (new
             prop:field-id%
             (value code-7495)
             (field-id 'code-gen-class)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7497 (new prop:atom% (value '"Ŭ")))
           (code-7496
            (new
             prop:field-id%
             (value code-7497)
             (field-id 'label)
             (option '#f)
             (necessary '#t)
             (no-code '#f)
             (hidden '#f)))
           (code-7499
            (new
             prop:code%
             (value (lambda (item event) (void)))
             (value-code '(lambda (item event) (void)))))
           (code-7498
            (new
             prop:field-id%
             (value code-7499)
             (field-id 'callback)
             (option '#t)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7501 (shortcut-values '#\U))
           (code-7500
            (new
             prop:field-id%
             (value code-7501)
             (field-id 'shortcut)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7503 (new prop:atom% (value '"Item")))
           (code-7502
            (new
             prop:field-id%
             (value code-7503)
             (field-id 'help-string)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7505
            (new
             prop:code%
             (value (lambda (item) (void)))
             (value-code '(lambda (item) (void)))))
           (code-7504
            (new
             prop:field-id%
             (value code-7505)
             (field-id 'demand-callback)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7507
            (new
             prop:some-of%
             (value (list 'ctl 'shift))
             (choices (list 'alt 'cmd 'meta 'ctl 'shift 'option))))
           (code-7506
            (new
             prop:field-id%
             (value code-7507)
             (field-id 'shortcut-prefix)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7491
            (new
             mred-id%
             (plugin (get-widget-plugin 'menu-item))
             (mred-parent code-7293)
             (properties
              (list
               (cons 'id code-7492)
               (cons 'code-gen-class code-7494)
               (cons 'label code-7496)
               (cons 'callback code-7498)
               (cons 'shortcut code-7500)
               (cons 'help-string code-7502)
               (cons 'demand-callback code-7504)
               (cons 'shortcut-prefix code-7506)))))
           (code-7510 (new prop:atom% (value 'menu-helpu)))
           (code-7509
            (new
             prop:field-id%
             (value code-7510)
             (field-id 'id)
             (option '#f)
             (necessary '#f)
             (no-code '#t)
             (hidden '#f)))
           (code-7512 (new prop:code% (value menu%) (value-code 'menu%)))
           (code-7511
            (new
             prop:field-id%
             (value code-7512)
             (field-id 'code-gen-class)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7514 (new prop:atom% (value '"&Helpu")))
           (code-7513
            (new
             prop:field-id%
             (value code-7514)
             (field-id 'label)
             (option '#f)
             (necessary '#t)
             (no-code '#f)
             (hidden '#f)))
           (code-7516 (new prop:atom% (value '"iom da utila ilo")))
           (code-7515
            (new
             prop:field-id%
             (value code-7516)
             (field-id 'help-string)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7518
            (new
             prop:code%
             (value (lambda (m) (void)))
             (value-code '(lambda (m) (void)))))
           (code-7517
            (new
             prop:field-id%
             (value code-7518)
             (field-id 'demand-callback)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7508
            (new
             mred-id%
             (plugin (get-widget-plugin 'menu))
             (mred-parent code-7286)
             (properties
              (list
               (cons 'id code-7509)
               (cons 'code-gen-class code-7511)
               (cons 'label code-7513)
               (cons 'help-string code-7515)
               (cons 'demand-callback code-7517)))))
           (code-7521 (new prop:atom% (value 'menu-item-nunigu)))
           (code-7520
            (new
             prop:field-id%
             (value code-7521)
             (field-id 'id)
             (option '#f)
             (necessary '#f)
             (no-code '#t)
             (hidden '#f)))
           (code-7523
            (new prop:code% (value menu-item%) (value-code 'menu-item%)))
           (code-7522
            (new
             prop:field-id%
             (value code-7523)
             (field-id 'code-gen-class)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7525 (new prop:atom% (value '"Nunigu")))
           (code-7524
            (new
             prop:field-id%
             (value code-7525)
             (field-id 'label)
             (option '#f)
             (necessary '#t)
             (no-code '#f)
             (hidden '#f)))
           (code-7527
            (new
             prop:code%
             (value (lambda (item event) (void)))
             (value-code '(lambda (item event) (void)))))
           (code-7526
            (new
             prop:field-id%
             (value code-7527)
             (field-id 'callback)
             (option '#t)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7529 (shortcut-values '#f))
           (code-7528
            (new
             prop:field-id%
             (value code-7529)
             (field-id 'shortcut)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7531 (new prop:atom% (value '"nunigu vortaron")))
           (code-7530
            (new
             prop:field-id%
             (value code-7531)
             (field-id 'help-string)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7533
            (new
             prop:code%
             (value (lambda (item) (void)))
             (value-code '(lambda (item) (void)))))
           (code-7532
            (new
             prop:field-id%
             (value code-7533)
             (field-id 'demand-callback)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7535
            (new
             prop:some-of%
             (value (list))
             (choices (list 'alt 'cmd 'meta 'ctl 'shift 'option))))
           (code-7534
            (new
             prop:field-id%
             (value code-7535)
             (field-id 'shortcut-prefix)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7519
            (new
             mred-id%
             (plugin (get-widget-plugin 'menu-item))
             (mred-parent code-7508)
             (properties
              (list
               (cons 'id code-7520)
               (cons 'code-gen-class code-7522)
               (cons 'label code-7524)
               (cons 'callback code-7526)
               (cons 'shortcut code-7528)
               (cons 'help-string code-7530)
               (cons 'demand-callback code-7532)
               (cons 'shortcut-prefix code-7534)))))
           (code-7538 (new prop:atom% (value 'message-main-label)))
           (code-7537
            (new
             prop:field-id%
             (value code-7538)
             (field-id 'id)
             (option '#f)
             (necessary '#f)
             (no-code '#t)
             (hidden '#f)))
           (code-7540 (new prop:code% (value message%) (value-code 'message%)))
           (code-7539
            (new
             prop:field-id%
             (value code-7540)
             (field-id 'code-gen-class)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7544 (new prop:atom% (value '"Konsulta Vortaro")))
           (code-7545 (new prop:boolean% (value '#t) (label '"Image?")))
           (code-7546
            (new prop:file% (value (build-path 'up "Resources" "label.gif"))))
           (code-7543
            (new prop:group% (value (list code-7544 code-7545 code-7546))))
           (code-7547
            (new
             prop:code%
             (value label-bitmap-proc)
             (value-code 'label-bitmap-proc)))
           (code-7542
            (new
             prop:proc%
             (value code-7543)
             (prop-code code-7547)
             (generate-quoted-code '#t)))
           (code-7541
            (new
             prop:field-id%
             (value code-7542)
             (field-id 'label)
             (option '#t)
             (necessary '#t)
             (no-code '#f)
             (hidden '#f)))
           (code-7549
            (new prop:some-of% (value (list)) (choices (list 'deleted))))
           (code-7548
            (new
             prop:field-id%
             (value code-7549)
             (field-id 'style)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7552
            (new
             prop:atom%
             (value (list '8 '#f 'default 'normal 'normal '#f 'default '#f))))
           (code-7553
            (new prop:code% (value list->font) (value-code 'list->font)))
           (code-7551
            (new
             prop:font%
             (value code-7552)
             (prop-code code-7553)
             (generate-quoted-code '#t)))
           (code-7550
            (new
             prop:field-id%
             (value code-7551)
             (field-id 'font)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7555 (new prop:atom% (value '#t)))
           (code-7554
            (new
             prop:field-id%
             (value code-7555)
             (field-id 'enabled)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7557 (new prop:atom% (value '2)))
           (code-7556
            (new
             prop:field-id%
             (value code-7557)
             (field-id 'vert-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7559 (new prop:atom% (value '2)))
           (code-7558
            (new
             prop:field-id%
             (value code-7559)
             (field-id 'horiz-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7561 (new prop:atom% (value '0)))
           (code-7560
            (new
             prop:field-id%
             (value code-7561)
             (field-id 'min-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7563 (new prop:atom% (value '0)))
           (code-7562
            (new
             prop:field-id%
             (value code-7563)
             (field-id 'min-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7565 (new prop:atom% (value '#t)))
           (code-7564
            (new
             prop:field-id%
             (value code-7565)
             (field-id 'stretchable-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7567 (new prop:atom% (value '#f)))
           (code-7566
            (new
             prop:field-id%
             (value code-7567)
             (field-id 'stretchable-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7569 (new prop:atom% (value '#f)))
           (code-7568
            (new
             prop:field-id%
             (value code-7569)
             (field-id 'auto-resize)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7536
            (new
             mred-id%
             (plugin (get-widget-plugin 'message))
             (mred-parent code-7232)
             (properties
              (list
               (cons 'id code-7537)
               (cons 'code-gen-class code-7539)
               (cons 'label code-7541)
               (cons 'style code-7548)
               (cons 'font code-7550)
               (cons 'enabled code-7554)
               (cons 'vert-margin code-7556)
               (cons 'horiz-margin code-7558)
               (cons 'min-width code-7560)
               (cons 'min-height code-7562)
               (cons 'stretchable-width code-7564)
               (cons 'stretchable-height code-7566)
               (cons 'auto-resize code-7568)))))
           (code-7572 (new prop:atom% (value 'horizontal-pane-3929)))
           (code-7571
            (new
             prop:field-id%
             (value code-7572)
             (field-id 'id)
             (option '#f)
             (necessary '#f)
             (no-code '#t)
             (hidden '#f)))
           (code-7574
            (new
             prop:code%
             (value horizontal-pane%)
             (value-code 'horizontal-pane%)))
           (code-7573
            (new
             prop:field-id%
             (value code-7574)
             (field-id 'code-gen-class)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7576 (new prop:atom% (value '0)))
           (code-7575
            (new
             prop:field-id%
             (value code-7576)
             (field-id 'vert-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7578 (new prop:atom% (value '0)))
           (code-7577
            (new
             prop:field-id%
             (value code-7578)
             (field-id 'horiz-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7580 (new prop:atom% (value '0)))
           (code-7579
            (new
             prop:field-id%
             (value code-7580)
             (field-id 'border)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7582 (new prop:atom% (value '0)))
           (code-7581
            (new
             prop:field-id%
             (value code-7582)
             (field-id 'spacing)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7585
            (new
             prop:one-of%
             (value 'left)
             (choices (list 'left 'center 'right))))
           (code-7586
            (new
             prop:one-of%
             (value 'center)
             (choices (list 'top 'center 'bottom))))
           (code-7584 (new prop:group% (value (list code-7585 code-7586))))
           (code-7583
            (new
             prop:field-id%
             (value code-7584)
             (field-id 'alignment)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7588 (new prop:atom% (value '0)))
           (code-7587
            (new
             prop:field-id%
             (value code-7588)
             (field-id 'min-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7590 (new prop:atom% (value '0)))
           (code-7589
            (new
             prop:field-id%
             (value code-7590)
             (field-id 'min-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7592 (new prop:atom% (value '#t)))
           (code-7591
            (new
             prop:field-id%
             (value code-7592)
             (field-id 'stretchable-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7594 (new prop:atom% (value '#f)))
           (code-7593
            (new
             prop:field-id%
             (value code-7594)
             (field-id 'stretchable-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7570
            (new
             mred-id%
             (plugin (get-widget-plugin 'horizontal-pane))
             (mred-parent code-7232)
             (properties
              (list
               (cons 'id code-7571)
               (cons 'code-gen-class code-7573)
               (cons 'vert-margin code-7575)
               (cons 'horiz-margin code-7577)
               (cons 'border code-7579)
               (cons 'spacing code-7581)
               (cons 'alignment code-7583)
               (cons 'min-width code-7587)
               (cons 'min-height code-7589)
               (cons 'stretchable-width code-7591)
               (cons 'stretchable-height code-7593)))))
           (code-7597 (new prop:atom% (value 'text-field-vorto)))
           (code-7596
            (new
             prop:field-id%
             (value code-7597)
             (field-id 'id)
             (option '#t)
             (necessary '#f)
             (no-code '#t)
             (hidden '#f)))
           (code-7599
            (new prop:code% (value text-field%) (value-code 'text-field%)))
           (code-7598
            (new
             prop:field-id%
             (value code-7599)
             (field-id 'code-gen-class)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7601 (new prop:atom% (value '"Vorto")))
           (code-7600
            (new
             prop:field-id%
             (value code-7601)
             (field-id 'label)
             (option '#f)
             (necessary '#t)
             (no-code '#f)
             (hidden '#f)))
           (code-7603
            (new
             prop:code%
             (value (lambda (text-field control-event) (void)))
             (value-code '(lambda (text-field control-event) (void)))))
           (code-7602
            (new
             prop:field-id%
             (value code-7603)
             (field-id 'callback)
             (option '#t)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7605 (new prop:atom% (value '"")))
           (code-7604
            (new
             prop:field-id%
             (value code-7605)
             (field-id 'init-value)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7609
            (new
             prop:one-of%
             (value 'single)
             (choices (list 'single 'multiple))))
           (code-7610
            (new
             prop:one-of%
             (value 'horizontal-label)
             (choices (list 'vertical-label 'horizontal-label))))
           (code-7611
            (new
             prop:some-of%
             (value (list))
             (choices (list 'hscroll 'password 'deleted))))
           (code-7608
            (new prop:group% (value (list code-7609 code-7610 code-7611))))
           (code-7612
            (new
             prop:code%
             (value (λ (l) (list* (first l) (second l) (third l))))
             (value-code '(λ (l) (list* (first l) (second l) (third l))))))
           (code-7607
            (new
             prop:proc%
             (value code-7608)
             (prop-code code-7612)
             (generate-quoted-code '#t)))
           (code-7606
            (new
             prop:field-id%
             (value code-7607)
             (field-id 'style)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7615
            (new
             prop:atom%
             (value
              (list '14 '"Arial" 'default 'normal 'normal '#f 'default '#f))))
           (code-7616
            (new prop:code% (value list->font) (value-code 'list->font)))
           (code-7614
            (new
             prop:font%
             (value code-7615)
             (prop-code code-7616)
             (generate-quoted-code '#t)))
           (code-7613
            (new
             prop:field-id%
             (value code-7614)
             (field-id 'font)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7618 (new prop:atom% (value '#t)))
           (code-7617
            (new
             prop:field-id%
             (value code-7618)
             (field-id 'enabled)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7620 (new prop:atom% (value '2)))
           (code-7619
            (new
             prop:field-id%
             (value code-7620)
             (field-id 'vert-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7622 (new prop:atom% (value '2)))
           (code-7621
            (new
             prop:field-id%
             (value code-7622)
             (field-id 'horiz-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7624 (new prop:atom% (value '300)))
           (code-7623
            (new
             prop:field-id%
             (value code-7624)
             (field-id 'min-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7626 (new prop:atom% (value '0)))
           (code-7625
            (new
             prop:field-id%
             (value code-7626)
             (field-id 'min-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7628 (new prop:atom% (value '#t)))
           (code-7627
            (new
             prop:field-id%
             (value code-7628)
             (field-id 'stretchable-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7630 (new prop:atom% (value '#f)))
           (code-7629
            (new
             prop:field-id%
             (value code-7630)
             (field-id 'stretchable-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7595
            (new
             mred-id%
             (plugin (get-widget-plugin 'text-field))
             (mred-parent code-7570)
             (properties
              (list
               (cons 'id code-7596)
               (cons 'code-gen-class code-7598)
               (cons 'label code-7600)
               (cons 'callback code-7602)
               (cons 'init-value code-7604)
               (cons 'style code-7606)
               (cons 'font code-7613)
               (cons 'enabled code-7617)
               (cons 'vert-margin code-7619)
               (cons 'horiz-margin code-7621)
               (cons 'min-width code-7623)
               (cons 'min-height code-7625)
               (cons 'stretchable-width code-7627)
               (cons 'stretchable-height code-7629)))))
           (code-7633 (new prop:atom% (value 'button-sercxu)))
           (code-7632
            (new
             prop:field-id%
             (value code-7633)
             (field-id 'id)
             (option '#f)
             (necessary '#f)
             (no-code '#t)
             (hidden '#f)))
           (code-7635 (new prop:code% (value button%) (value-code 'button%)))
           (code-7634
            (new
             prop:field-id%
             (value code-7635)
             (field-id 'code-gen-class)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7639 (new prop:atom% (value '"Serĉu")))
           (code-7640 (new prop:boolean% (value '#f) (label '"Image?")))
           (code-7641 (new prop:file% (value '#f)))
           (code-7638
            (new prop:group% (value (list code-7639 code-7640 code-7641))))
           (code-7642
            (new
             prop:code%
             (value label-bitmap-proc)
             (value-code 'label-bitmap-proc)))
           (code-7637
            (new
             prop:proc%
             (value code-7638)
             (prop-code code-7642)
             (generate-quoted-code '#t)))
           (code-7636
            (new
             prop:field-id%
             (value code-7637)
             (field-id 'label)
             (option '#f)
             (necessary '#t)
             (no-code '#f)
             (hidden '#f)))
           (code-7644
            (new
             prop:code%
             (value (lambda (button control-event) (void)))
             (value-code '(lambda (button control-event) (void)))))
           (code-7643
            (new
             prop:field-id%
             (value code-7644)
             (field-id 'callback)
             (option '#t)
             (necessary '#t)
             (no-code '#f)
             (hidden '#f)))
           (code-7646
            (new
             prop:some-of%
             (value (list))
             (choices (list 'border 'deleted))))
           (code-7645
            (new
             prop:field-id%
             (value code-7646)
             (field-id 'style)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7649
            (new
             prop:atom%
             (value
              (list '14 '"Arial" 'default 'normal 'normal '#f 'default '#f))))
           (code-7650
            (new prop:code% (value list->font) (value-code 'list->font)))
           (code-7648
            (new
             prop:font%
             (value code-7649)
             (prop-code code-7650)
             (generate-quoted-code '#t)))
           (code-7647
            (new
             prop:field-id%
             (value code-7648)
             (field-id 'font)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7652 (new prop:atom% (value '#t)))
           (code-7651
            (new
             prop:field-id%
             (value code-7652)
             (field-id 'enabled)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7654 (new prop:atom% (value '2)))
           (code-7653
            (new
             prop:field-id%
             (value code-7654)
             (field-id 'vert-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7656 (new prop:atom% (value '2)))
           (code-7655
            (new
             prop:field-id%
             (value code-7656)
             (field-id 'horiz-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7658 (new prop:atom% (value '0)))
           (code-7657
            (new
             prop:field-id%
             (value code-7658)
             (field-id 'min-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7660 (new prop:atom% (value '0)))
           (code-7659
            (new
             prop:field-id%
             (value code-7660)
             (field-id 'min-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7662 (new prop:atom% (value '#f)))
           (code-7661
            (new
             prop:field-id%
             (value code-7662)
             (field-id 'stretchable-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7664 (new prop:atom% (value '#f)))
           (code-7663
            (new
             prop:field-id%
             (value code-7664)
             (field-id 'stretchable-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7631
            (new
             mred-id%
             (plugin (get-widget-plugin 'button))
             (mred-parent code-7570)
             (properties
              (list
               (cons 'id code-7632)
               (cons 'code-gen-class code-7634)
               (cons 'label code-7636)
               (cons 'callback code-7643)
               (cons 'style code-7645)
               (cons 'font code-7647)
               (cons 'enabled code-7651)
               (cons 'vert-margin code-7653)
               (cons 'horiz-margin code-7655)
               (cons 'min-width code-7657)
               (cons 'min-height code-7659)
               (cons 'stretchable-width code-7661)
               (cons 'stretchable-height code-7663)))))
           (code-7667 (new prop:atom% (value 'text-field-trovata)))
           (code-7666
            (new
             prop:field-id%
             (value code-7667)
             (field-id 'id)
             (option '#t)
             (necessary '#f)
             (no-code '#t)
             (hidden '#f)))
           (code-7669
            (new prop:code% (value text-field%) (value-code 'text-field%)))
           (code-7668
            (new
             prop:field-id%
             (value code-7669)
             (field-id 'code-gen-class)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7671 (new prop:atom% (value '"")))
           (code-7670
            (new
             prop:field-id%
             (value code-7671)
             (field-id 'label)
             (option '#f)
             (necessary '#t)
             (no-code '#f)
             (hidden '#f)))
           (code-7673
            (new
             prop:code%
             (value (lambda (text-field control-event) (void)))
             (value-code '(lambda (text-field control-event) (void)))))
           (code-7672
            (new
             prop:field-id%
             (value code-7673)
             (field-id 'callback)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7675 (new prop:atom% (value '"")))
           (code-7674
            (new
             prop:field-id%
             (value code-7675)
             (field-id 'init-value)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7679
            (new
             prop:one-of%
             (value 'multiple)
             (choices (list 'single 'multiple))))
           (code-7680
            (new
             prop:one-of%
             (value 'horizontal-label)
             (choices (list 'vertical-label 'horizontal-label))))
           (code-7681
            (new
             prop:some-of%
             (value (list))
             (choices (list 'hscroll 'password 'deleted))))
           (code-7678
            (new prop:group% (value (list code-7679 code-7680 code-7681))))
           (code-7682
            (new
             prop:code%
             (value (λ (l) (list* (first l) (second l) (third l))))
             (value-code '(λ (l) (list* (first l) (second l) (third l))))))
           (code-7677
            (new
             prop:proc%
             (value code-7678)
             (prop-code code-7682)
             (generate-quoted-code '#t)))
           (code-7676
            (new
             prop:field-id%
             (value code-7677)
             (field-id 'style)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7685
            (new
             prop:atom%
             (value
              (list '14 '"Arial" 'default 'normal 'normal '#f 'default '#f))))
           (code-7686
            (new prop:code% (value list->font) (value-code 'list->font)))
           (code-7684
            (new
             prop:font%
             (value code-7685)
             (prop-code code-7686)
             (generate-quoted-code '#t)))
           (code-7683
            (new
             prop:field-id%
             (value code-7684)
             (field-id 'font)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7688 (new prop:atom% (value '#t)))
           (code-7687
            (new
             prop:field-id%
             (value code-7688)
             (field-id 'enabled)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7690 (new prop:atom% (value '2)))
           (code-7689
            (new
             prop:field-id%
             (value code-7690)
             (field-id 'vert-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7692 (new prop:atom% (value '2)))
           (code-7691
            (new
             prop:field-id%
             (value code-7692)
             (field-id 'horiz-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7694 (new prop:atom% (value '480)))
           (code-7693
            (new
             prop:field-id%
             (value code-7694)
             (field-id 'min-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7696 (new prop:atom% (value '300)))
           (code-7695
            (new
             prop:field-id%
             (value code-7696)
             (field-id 'min-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7698 (new prop:atom% (value '#t)))
           (code-7697
            (new
             prop:field-id%
             (value code-7698)
             (field-id 'stretchable-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7700 (new prop:atom% (value '#t)))
           (code-7699
            (new
             prop:field-id%
             (value code-7700)
             (field-id 'stretchable-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7665
            (new
             mred-id%
             (plugin (get-widget-plugin 'text-field))
             (mred-parent code-7232)
             (properties
              (list
               (cons 'id code-7666)
               (cons 'code-gen-class code-7668)
               (cons 'label code-7670)
               (cons 'callback code-7672)
               (cons 'init-value code-7674)
               (cons 'style code-7676)
               (cons 'font code-7683)
               (cons 'enabled code-7687)
               (cons 'vert-margin code-7689)
               (cons 'horiz-margin code-7691)
               (cons 'min-width code-7693)
               (cons 'min-height code-7695)
               (cons 'stretchable-width code-7697)
               (cons 'stretchable-height code-7699)))))
           (code-7703 (new prop:atom% (value 'gauge-load)))
           (code-7702
            (new
             prop:field-id%
             (value code-7703)
             (field-id 'id)
             (option '#t)
             (necessary '#f)
             (no-code '#t)
             (hidden '#f)))
           (code-7705 (new prop:code% (value gauge%) (value-code 'gauge%)))
           (code-7704
            (new
             prop:field-id%
             (value code-7705)
             (field-id 'code-gen-class)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7707 (new prop:atom% (value '"")))
           (code-7706
            (new
             prop:field-id%
             (value code-7707)
             (field-id 'label)
             (option '#f)
             (necessary '#t)
             (no-code '#f)
             (hidden '#f)))
           (code-7709 (new prop:atom% (value '100)))
           (code-7708
            (new
             prop:field-id%
             (value code-7709)
             (field-id 'range)
             (option '#f)
             (necessary '#t)
             (no-code '#f)
             (hidden '#f)))
           (code-7713
            (new
             prop:one-of%
             (value 'horizontal)
             (choices (list 'horizontal 'vertical))))
           (code-7714
            (new
             prop:one-of%
             (value 'horizontal-label)
             (choices (list 'vertical-label 'horizontal-label))))
           (code-7715
            (new prop:some-of% (value (list)) (choices (list 'deleted))))
           (code-7712
            (new prop:group% (value (list code-7713 code-7714 code-7715))))
           (code-7716
            (new
             prop:code%
             (value (λ (l) (list* (first l) (second l) (third l))))
             (value-code '(λ (l) (list* (first l) (second l) (third l))))))
           (code-7711
            (new
             prop:proc%
             (value code-7712)
             (prop-code code-7716)
             (generate-quoted-code '#t)))
           (code-7710
            (new
             prop:field-id%
             (value code-7711)
             (field-id 'style)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7719
            (new
             prop:atom%
             (value (list '8 '#f 'default 'normal 'normal '#f 'default '#f))))
           (code-7720
            (new prop:code% (value list->font) (value-code 'list->font)))
           (code-7718
            (new
             prop:font%
             (value code-7719)
             (prop-code code-7720)
             (generate-quoted-code '#t)))
           (code-7717
            (new
             prop:field-id%
             (value code-7718)
             (field-id 'font)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7722 (new prop:atom% (value '#t)))
           (code-7721
            (new
             prop:field-id%
             (value code-7722)
             (field-id 'enabled)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7724 (new prop:atom% (value '2)))
           (code-7723
            (new
             prop:field-id%
             (value code-7724)
             (field-id 'vert-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7726 (new prop:atom% (value '2)))
           (code-7725
            (new
             prop:field-id%
             (value code-7726)
             (field-id 'horiz-margin)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7728 (new prop:atom% (value '0)))
           (code-7727
            (new
             prop:field-id%
             (value code-7728)
             (field-id 'min-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7730 (new prop:atom% (value '0)))
           (code-7729
            (new
             prop:field-id%
             (value code-7730)
             (field-id 'min-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7732 (new prop:atom% (value '#t)))
           (code-7731
            (new
             prop:field-id%
             (value code-7732)
             (field-id 'stretchable-width)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7734 (new prop:atom% (value '#f)))
           (code-7733
            (new
             prop:field-id%
             (value code-7734)
             (field-id 'stretchable-height)
             (option '#f)
             (necessary '#f)
             (no-code '#f)
             (hidden '#f)))
           (code-7701
            (new
             mred-id%
             (plugin (get-widget-plugin 'gauge))
             (mred-parent code-7232)
             (properties
              (list
               (cons 'id code-7702)
               (cons 'code-gen-class code-7704)
               (cons 'label code-7706)
               (cons 'range code-7708)
               (cons 'style code-7710)
               (cons 'font code-7717)
               (cons 'enabled code-7721)
               (cons 'vert-margin code-7723)
               (cons 'horiz-margin code-7725)
               (cons 'min-width code-7727)
               (cons 'min-height code-7729)
               (cons 'stretchable-width code-7731)
               (cons 'stretchable-height code-7733))))))
      (list
       code-7216
       code-7232
       code-7286
       code-7293
       code-7304
       code-7321
       code-7338
       code-7355
       code-7372
       code-7389
       code-7406
       code-7423
       code-7440
       code-7457
       code-7474
       code-7491
       code-7508
       code-7519
       code-7536
       code-7570
       code-7595
       code-7631
       code-7665
       code-7701)))))
